<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Juan Falla</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals Your Juan Falla  W03 Assignment: Country Page Apply the concepts from the learning activities in the design and development of a web page. The subject of the page is about a country or place where you live or have visited or wish to visit. There are specific, functional and developmental requirements for the layout, design, and content of the page.">
    <meta name="author" content="Juan Falla">
    <link rel="stylesheet" href="styles/place.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <script defer src="scripts/place.js"></script>
</head>
<body>
    <header>
        <h1>COLOMBIA</h1>
    </header>
    <main>
        <div class="container">
            <picture>
                <source srcset="images/normal-size.webp" media="(min-width: 750px)">
                <img src="images/hero-small.webp" alt="Colombia-Women">
            </picture>
            
                <div class="card-container">
                    <table class="data-table table1">
                        <thead>
                            <tr>
                                <th colspan="2">Data</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="data">Area:</td>
                                <td>1.142.000 km</td>
                            </tr>
                            <tr>
                                <td class="data">Population:</td>
                                <td>52.000.000</td>
                            </tr>
                            <tr>
                                <td class="data">Capital:</td>
                                <td>Bogota</td>
                            </tr>
                            <tr>
                                <td class="data">Languages:</td>
                                <td>Spanish</td>
                            </tr>
                            <tr>
                                <td class="data">Currency:</td>
                                <td>Peso Colombiano</td>
                            </tr>
                            <tr>
                                <td class="data">Time Zone:</td>
                                <td>UTC-5</td>
                            </tr>
                            <tr>
                                <td class="data">Calling Code:</td>
                                <td>+57</td>
                            </tr>
                            <tr>
                                <td class="data">Internet TLD:</td>
                                <td>.mg</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="card-container ">
                    <table class="data-table table2">
                        <thead>
                            <tr>
                                <th class="weather" colspan="2">Weather</th>                            
                            </tr>
                            <tr>
                                <th  colspan="2"><img class="icon" src="images/1530384_weather_evening_sun_sunset_icon.svg" alt="1530384_weather_evening_sun_sunset_icon"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="data label">Temperature:</td>
                                <td>31 °C</td>
                            </tr>
                            <tr>
                                <td class="data label">Conditions:</td>
                                <td>Cloudy</td>
                            </tr>
                            <tr>
                                <td class="data">Wind:</td>
                                <td>SW 7 km/h</td>
                            </tr>
                            <tr>
                                <td class="data">Wind Chill:</td>
                            <td class="last-row"><span id="wind"></span></td> 
                            </tr>                        
                        </tbody>
                    </table>

                </div>
             
        </div>


        

        
            

    </main>
    <footer>
        <p>© <span id="currentyear"></span> 😁 Juan Camilo Falla Chavez 😁 Bolivia</p>
        <p class="color"> Last Modification <span id="lastModified"></span> </p>
    </footer>
</body>
</html> 