<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <h1> the page full of lazy pictures</h1>
    </head>
    <main>
        <img src="//via.placeholder.com/300x100/">
    </main>
    <footer>
        <p>© <span id="currentyear"></span> 😁 Juan Camilo Falla Chavez 😁 Bolivia</p>
        <p class="color"> Last Modification <span id="lastModified"></span> </p>
    </footer>
</body>
</html>